{
  "license": "CC-BY-4.0",
  "type": "module",
  "scripts": {
    "lint": "eslint popout.js",
    "format:check": "prettier --check .",
    "foundry:release": "node scripts/foundry-release.js"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
